.emoji-fix {
	width: auto !important;
	height: auto !important;
}
.mega-bbparser-colored-red {
	color: #dd0000;
}
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
	display: inline-block;
}
.bbvote-case {
	margin-bottom: 1.11111rem;
	max-width: 94px;
	border: 1px solid #fff;
	box-shadow: inset 0px 0px 0px 1px #f1f1f1;
	border-radius: 7px;
	font-weight: bold;
	font-size: 15px;
	color: #fffefe;
	margin: 0px auto;
	margin-bottom: 12px;
	padding: 4px;
}


.bbvote-case.za {
	max-width: 54px;
	background-color: #0b0;
	border-color: #070;
	color: #fefefe;
	text-shadow: 0px -1px 2px #0077ff;
}
.bbvote-case.protiv {
	background-color: #e80000;
	border-color: #e20000;
	color: #fefefe;
	text-shadow: 0px -1px 2px #8d7fdb;
}
.bbvote-case.proverka {
	max-width: 228px;
	background-color: #ffde50;
	border-color: #ffd520;
	color: #fefefe;
	text-shadow: 0px 1px 1px #7b5d5d;
}
.bbvote-normalize{
	font-weight: normal;
	font-size: 10px;
	color: #444;
	text-shadow: none;
	text-shadow: 0px 1px 0px #fff;
}
.bbvote-case .bbtslink {
	text-decoration: none;
	color:#3b73de;
	text-shadow: 0px -1px 1px #fff;
}